 /* || General styles */
 
 /*Colour pallet ourced from https://colorhunt.co/palette/a2d2fffef9efff865efee440 */

:root {
  --blue: #A2D2FF;
  --white: #FEF9EF;
  --peach: #FF865E;
  --yellow: #FEE440;
  --navy: #4d5c85;
}

* {
    font-family: Helvetica, Arial,  sans-serif;
}


/*Naming the areas using the grid-area property.*/
.main-head {
    grid-area: header;
  }
#main-nav {
  grid-area: nav;
}
#about {
  grid-area: about;
}
#work {
  grid-area: work;
}
#contact {
  grid-area: contact;
}
.footer {
  grid-area: footer;
}

/*Setting up the layout for the mobile grid.*/
body {
  display: grid;
  gap: 20px;
  grid-template-areas:
  "header"
  "nav"
  "about"
  "work"
  "contact"
  "footer";

  /*Setting the basic styling for the body.*/
  font-size: 1.5em;
  line-height: 1.5;
  background-color: var(--white);
  color: black;
}


/* || Header and Main Navigation */


header {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  /*Creating the flex container for the figure to make it reactive to display size.*/
  display: flex;
  flex-direction: column;
}

/*Tying the size of the figure with the size of the display.*/
header figure {
  width: 100%;
  bottom: 0;
}

/*Creating the yellow circle with oversized image of name.*/
#name-bubble {
  width: 160px;
  height: 160px;
  background-color: var(--yellow);
  border-radius: 50%;
}

#main-head {
  width: 300%;
  margin-top: 42%;
}

/*Turned main-nav container into grid.*/
#main-nav {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
}

/*Tying width size of children to the parent.*/
nav div {
  width: 100%;
}

#nav-header {
  width: 80%;
  grid-column: 1 / span 2;
  grid-row: 1;
  
}
/*Styled the font for the nav header.*/
#main-nav h2 {
  font-style: italic;
  font-size: 1.2em;
}

#my-photo {
  grid-column: 2;
  grid-row: 2;
  margin-top: -20%;
  margin-left: -20%;
  z-index: 4;
}

#my-photo figure {
  width: 100%;
}

#my-photo img {
  width: 200px;
  height:auto;
  border-radius: 50%;
}

#about-bubble {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background-color: var(--peach);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  grid-row: 2;
  margin-left: 20%;
  z-index: 1;
}

#about-bubble img {
  width: 120px;
  height:auto;
}

#resume-bubble {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2;
  grid-row: 3;
  margin-top: -50%;
  margin-left: -60%;
  z-index: 2;
}

#resume-bubble img {
  width: 120px;
  height:auto;
}

#works-bubble {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  background-color: var(--navy);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 1;
  grid-row: 3;
  margin-top: -10%;
  margin-left: -17%;
  z-index: 3;
}

#works-bubble img {
  width: 190px;
  height:auto;
}

#contact-bubble {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-column: 2;
  grid-row: 4;
  margin-top: -45%;
  margin-left: -5%;
  z-index: 5;
}

#contact-bubble img {
  width: 160px;
  height:auto;
}


/* || About Section */


#about {
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 40px;
  background-color: var(--peach);

}

#about h2 {
  font-size: 1.5em;
}

/* || My Work Section */

/*Creates a grid in the section to position bubbles with links to applications or placeholder images.*/
#work {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.work-bubble {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
/* Img opacity used together with the :hover selector to change the opacity on mouse-over:*/
.work-bubble img {
  width: 100%;
  border-radius: 50%;
  opacity: 0.6;
}

.work-bubble a {
  position: absolute;
  font-size: 1.5em;
  font-weight: bold;
  z-index: 6;
}

#work1 {
  width: 250px;
  height: 250px;
  grid-column: 1;
  grid-row: 1;
  margin-bottom: 0%;
  margin-left: 9%;
  z-index: 5;
}

#work2 {
  width: 200px;
  height: 200px;
  grid-column: 2;
  grid-row: 1;
  margin-top: 18%;
  margin-left: -7%;
  z-index: 4;
}

#work3 {
  width: 190px;
  height: 190px;
  grid-column: 1;
  grid-row: 2;
  margin-top: -5%;
  margin-left: 31%;
  z-index: 3;
}

#work4 {
  width: 220px;
  height: 220px;
  grid-column: 2;
  grid-row: 2;
  margin-top: 11%;
  margin-left: -10%;
  z-index: 2;
}

#work5 {
  width: 240px;
  height: 240px;
  grid-column: 1;
  grid-row: 3;
  margin-top: -5%;
  margin-left: 38%;
  z-index: 1;
}

.work-bubble img:hover {
  opacity: 1.0;
  z-index: 5;
}

.work-bubble a:hover {
  font-size: 2em;
}

/* || Contact Section */

/*Adding the background colour and basic stying to contact section.*/
#contact {
  width: 100%;
  margin: 20px auto;
  padding: 20px;
  padding-right: 40px;
  background-color: var(--yellow);

  /*Setting the section as a flex container.*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#contact h2 {
  font-size: 1.3em;
}

#contact ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#contact li {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  background-color: var(--blue);
  border-radius: 50%;
}

#email {
  height: 100px;
  width: 100px;
  margin-top: -30%;
}

#linkedin {
  height: 120px;
  width: 120px;
  margin-bottom: -15%;
}

#github {
  height: 110px;
  width: 110px;
  margin-left: -5%;
}


#contact a {
  color: black;
}


/* || Footer */

footer {
  display: none;
}

/* || Media Queries */

/*Setting the layout for the tablet grid*/
@media screen and (min-width: 480px) {
  body {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "header header"
        "nav about"
        "work work"
        "contact contact"
        "footer footer";
  }
}

/*Setting the layout for the desktop grid*/
@media screen and (min-width: 800px) {
    body {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
            "header header header"
            "nav about about"
            "work work contact"
            "footer footer footer";
    }
}
  